<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title> Stay Tuned! AiRadioLab </title>
  <style>

  a:link {text-decoration: none; color: white;}
  a:visited {text-decoration: none; color: white;}
  a:active {text-decoration: none; color: grey;}
  a:hover {text-decoration: underline; color: white;}


  .item1 {
    height: 50px;
  }
  .item2 {
    height: 50px;
  }
  .item3 {}
  .item4 {}
  .item5 {}
  .item6 {}
  .item7 {}
  .item8 {}
  .item9 {}
  .item10 {}
  .item11 {}
  .item12 {}
  .item13 {}
  .item14 {}
  .item15 {}
  .item16 {}
  .item17 {}
  .item18 {}
  .item19 {}
  .item20 {}
  .item21 {}
  .item22 {}
  .item23 {}
  .item24 {}
  .item25 {}


  .maingrid{
    display: grid;
    width: 510px;
    height:500px;
    grid-gap:10px;
    border: 0px solid black;
    margin: 0px auto;
    margin-top:5rem;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    padding: 10px;
    text-align: center;
    background-image: url("https://blogfiles.pstatic.net/MjAyMDA4MjFfMTY0/MDAxNTk3OTk1Mzg5MjU2.ePMJ6tKYM89sBN_KhSpH5RXspspFgVrecq_xAwaGSeMg.O8R6zUcSmUeB1c--iwcdnZxKFmFBu93aAsLcKmCEPmwg.JPEG.lostinthebarrenwoods/mainradio.jpg?type=w2");
    background-size:cover;
    transition: background-color .3;
  }
  .maingrid div{
    border: 1px solid black;
    padding-top: 2rem;
  }
  .maingrid div:hover{
    background-color: red;
  }


  .header{
    padding-top: 100px;
    display: block;
    border: 1px solid grey;
    width: 500px;
    height: 200px;
    margin: 0 auto;
    margin-top:2rem;
    margin-bottom: 2rem;
    font-family:"liberation mono", monospace;
    font-size:30px;
    text-align: center;
  }

  .mainpagep{
    display: block;
    width: 500px;
    height: auto;
    margin: 0 auto;
    font-family: sans-serif;
    font-size-adjust: auto;
    text-align: center;
  }


  /*button*/

  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }

  .switch input {
    float: right;
    opacity: 0;
    width: 0;
    height: 0;
  }

  .slider {
    float:right;
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: red;
    -webkit-transition: .4s;
    transition: .4s;
  }

  .slider:before {
    float: right;
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }

  input:checked + .slider {
    background-color: grey;
  }

  input:focus + .slider {
    box-shadow: 0 0 1px grey;
  }

  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }

  </style>
</head>

<body style="margin:0 auto;">

  <h1 class="header">
    <strong> [ Stay Tuned! AiRadioLab ] </strong>
    <br>
    <br>
    <p style="font-size: 15px; font-family: sans-serif; font-style: light;"> AiRadiolab에 오신 것을 환영합니다.</p>
  </h1>
<br>
<br>
<br>
  <p class="mainpagep">
    아래의 태그 중 관심주제를 클릭하거나, 관심주제들이 교차하는 지점을 클릭하여 관련 페이지로 이동하세요.
    <br>
    <br>
    오른쪽 하단의 on-off 버튼을 통해 랜덤콘텐츠 모드를 키거나 끌 수 있습니다.
    <br>
    <a style="display: inline-block; background-color: red; font-color: white;"
        onclick="window.open('popup01.html',
        '_blank', 'width=400px,height=300px,toolbars=no,scrollbars=no')"; return false;">
      '랜덤콘텐츠 모드'</a>란?
  </p>


  <div class="maingrid">
    <div class="item1"> <a href="wix.com"> item1 </a></div>
    <div class="item2"> <a href="wix.com"> item2 </a> </div>
    <div class="item1"> <a href="wix.com"> item1 </a>  </div>
    <div class="item2"> <a href="wix.com"> item2 </a> </div>
    <div class="item1"> <a href="wix.com"> item1 </a>  </div>
    <div class="item2"> <a href="wix.com"> item2 </a> </div>
    <div class="item1"> <a href="wix.com"> item1 </a>  </div>
    <div class="item2"> <a href="wix.com"> item2 </a> </div>
    <div class="item1"> <a href="wix.com"> item1 </a>  </div>
    <div class="item2"> <a href="wix.com"> item2 </a> </div>
    <div class="item1"> <a href="wix.com"> item1 </a>  </div>
    <div class="item2"> <a href="wix.com"> item2 </a> </div>
    <div class="item1"> <a href="wix.com"> item1 </a></div>
    <div class="item2"> <a href="wix.com"> item2 </a> </div>
    <div class="item1"> <a href="wix.com"> item1 </a>  </div>
    <div class="item2"> <a href="wix.com"> item2 </a> </div>
    <div class="item1"> <a href="wix.com"> item1 </a>  </div>
    <div class="item2"> <a href="wix.com"> item2 </a> </div>
    <div class="item1"> <a href="wix.com"> item1 </a>  </div>
    <div class="item2"> <a href="wix.com"> item2 </a> </div>
    <div class="item1"> <a href="wix.com"> item1 </a>  </div>
    <div class="item2"> <a href="wix.com"> item2 </a> </div>
    <div class="item1"> <a href="wix.com"> item1 </a>  </div>
    <div class="item2"> <a href="wix.com"> item2 </a> </div>
    <div class="item1"> item16 </div>

  </div>

  <div class="mainpagep" style="height:100px;">
  </div>

  <div style="display:inline-block; margin:50px; float:right; text-align: right;">
    <p style="font-family:sans-serif;font-size:18px;"> 랜덤 콘텐츠 모드 스위치 </p>
    <label class="switch">
      <input type="checkbox" checked>
      <span class="slider"></span>
    </label>


  </div>

  <div class="mainpagep" style="height:500px; padding: 50px;">
  </div>



  </body>
  </html>
